{
  "name": "hugo-lunr-index-cli",
  "version": "1.0.0",
  "description": "Generates Lunr search indices for a Hugo static site.",
  "main": "dist/index.js",
  "author": "Luís Rodrigues",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm test && npm run build",
    "pretest": "tslint {src,test}/**/*.ts",
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/*.spec.ts"
    ]
  },
  "dependencies": {
    "date-fns": "^1.28.5",
    "string": "^3.3.3",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^20.0.6",
    "@types/node": "^8.0.19",
    "@types/string": "^0.0.28",
    "@types/yargs": "^8.0.2",
    "jest": "^20.0.4",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  }
}
